vendor_name = ModelSim
source_file = 1, E:/FPGA/lizi/seven_tube/src/seven_tube.v
source_file = 1, E:/FPGA/lizi/seven_tube/prj/db/seven_tube.cbx.xml
design_name = seven_tube
instance = comp, \cnt[31] , cnt[31], seven_tube, 1
instance = comp, \cnt[6] , cnt[6], seven_tube, 1
instance = comp, \cnt[5] , cnt[5], seven_tube, 1
instance = comp, \cnt[7] , cnt[7], seven_tube, 1
instance = comp, \cnt[8] , cnt[8], seven_tube, 1
instance = comp, \cnt[0] , cnt[0], seven_tube, 1
instance = comp, \cnt[1] , cnt[1], seven_tube, 1
instance = comp, \cnt[2] , cnt[2], seven_tube, 1
instance = comp, \cnt[3] , cnt[3], seven_tube, 1
instance = comp, \cnt[4] , cnt[4], seven_tube, 1
instance = comp, \cnt[9] , cnt[9], seven_tube, 1
instance = comp, \cnt[10] , cnt[10], seven_tube, 1
instance = comp, \cnt[11] , cnt[11], seven_tube, 1
instance = comp, \cnt[12] , cnt[12], seven_tube, 1
instance = comp, \cnt[13] , cnt[13], seven_tube, 1
instance = comp, \cnt[14] , cnt[14], seven_tube, 1
instance = comp, \cnt[15] , cnt[15], seven_tube, 1
instance = comp, \cnt[16] , cnt[16], seven_tube, 1
instance = comp, \cnt[17] , cnt[17], seven_tube, 1
instance = comp, \cnt[18] , cnt[18], seven_tube, 1
instance = comp, \cnt[19] , cnt[19], seven_tube, 1
instance = comp, \cnt[20] , cnt[20], seven_tube, 1
instance = comp, \cnt[21] , cnt[21], seven_tube, 1
instance = comp, \cnt[22] , cnt[22], seven_tube, 1
instance = comp, \cnt[23] , cnt[23], seven_tube, 1
instance = comp, \cnt[24] , cnt[24], seven_tube, 1
instance = comp, \cnt[25] , cnt[25], seven_tube, 1
instance = comp, \cnt[26] , cnt[26], seven_tube, 1
instance = comp, \cnt[27] , cnt[27], seven_tube, 1
instance = comp, \cnt[28] , cnt[28], seven_tube, 1
instance = comp, \cnt[29] , cnt[29], seven_tube, 1
instance = comp, \cnt[30] , cnt[30], seven_tube, 1
instance = comp, \cnt[0]~32 , cnt[0]~32, seven_tube, 1
instance = comp, \cnt[1]~34 , cnt[1]~34, seven_tube, 1
instance = comp, \cnt[2]~36 , cnt[2]~36, seven_tube, 1
instance = comp, \cnt[3]~38 , cnt[3]~38, seven_tube, 1
instance = comp, \cnt[4]~40 , cnt[4]~40, seven_tube, 1
instance = comp, \cnt[5]~42 , cnt[5]~42, seven_tube, 1
instance = comp, \cnt[6]~44 , cnt[6]~44, seven_tube, 1
instance = comp, \cnt[7]~46 , cnt[7]~46, seven_tube, 1
instance = comp, \cnt[8]~48 , cnt[8]~48, seven_tube, 1
instance = comp, \cnt[9]~50 , cnt[9]~50, seven_tube, 1
instance = comp, \cnt[10]~52 , cnt[10]~52, seven_tube, 1
instance = comp, \cnt[11]~54 , cnt[11]~54, seven_tube, 1
instance = comp, \cnt[12]~56 , cnt[12]~56, seven_tube, 1
instance = comp, \cnt[13]~58 , cnt[13]~58, seven_tube, 1
instance = comp, \cnt[14]~60 , cnt[14]~60, seven_tube, 1
instance = comp, \cnt[15]~62 , cnt[15]~62, seven_tube, 1
instance = comp, \cnt[16]~64 , cnt[16]~64, seven_tube, 1
instance = comp, \cnt[17]~66 , cnt[17]~66, seven_tube, 1
instance = comp, \cnt[18]~68 , cnt[18]~68, seven_tube, 1
instance = comp, \cnt[19]~70 , cnt[19]~70, seven_tube, 1
instance = comp, \cnt[20]~72 , cnt[20]~72, seven_tube, 1
instance = comp, \cnt[21]~74 , cnt[21]~74, seven_tube, 1
instance = comp, \cnt[22]~76 , cnt[22]~76, seven_tube, 1
instance = comp, \cnt[23]~78 , cnt[23]~78, seven_tube, 1
instance = comp, \cnt[24]~80 , cnt[24]~80, seven_tube, 1
instance = comp, \cnt[25]~82 , cnt[25]~82, seven_tube, 1
instance = comp, \cnt[26]~84 , cnt[26]~84, seven_tube, 1
instance = comp, \cnt[27]~86 , cnt[27]~86, seven_tube, 1
instance = comp, \cnt[28]~88 , cnt[28]~88, seven_tube, 1
instance = comp, \cnt[29]~90 , cnt[29]~90, seven_tube, 1
instance = comp, \cnt[30]~92 , cnt[30]~92, seven_tube, 1
instance = comp, \cnt[31]~94 , cnt[31]~94, seven_tube, 1
instance = comp, \LessThan0~0 , LessThan0~0, seven_tube, 1
instance = comp, \LessThan0~1 , LessThan0~1, seven_tube, 1
instance = comp, \LessThan0~2 , LessThan0~2, seven_tube, 1
instance = comp, \LessThan0~3 , LessThan0~3, seven_tube, 1
instance = comp, \LessThan0~4 , LessThan0~4, seven_tube, 1
instance = comp, \LessThan0~5 , LessThan0~5, seven_tube, 1
instance = comp, \LessThan0~6 , LessThan0~6, seven_tube, 1
instance = comp, \LessThan0~7 , LessThan0~7, seven_tube, 1
instance = comp, \LessThan0~8 , LessThan0~8, seven_tube, 1
instance = comp, \LessThan0~9 , LessThan0~9, seven_tube, 1
instance = comp, \clk_1khz~0 , clk_1khz~0, seven_tube, 1
instance = comp, \LessThan0~10 , LessThan0~10, seven_tube, 1
instance = comp, \clk~input , clk~input, seven_tube, 1
instance = comp, \clk_1khz~clkctrl , clk_1khz~clkctrl, seven_tube, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, seven_tube, 1
instance = comp, \clk_1khz~feeder , clk_1khz~feeder, seven_tube, 1
instance = comp, \seg[0]~output , seg[0]~output, seven_tube, 1
instance = comp, \seg[1]~output , seg[1]~output, seven_tube, 1
instance = comp, \seg[2]~output , seg[2]~output, seven_tube, 1
instance = comp, \seg[3]~output , seg[3]~output, seven_tube, 1
instance = comp, \seg[4]~output , seg[4]~output, seven_tube, 1
instance = comp, \seg[5]~output , seg[5]~output, seven_tube, 1
instance = comp, \seg[6]~output , seg[6]~output, seven_tube, 1
instance = comp, \seg[7]~output , seg[7]~output, seven_tube, 1
instance = comp, \sel[0]~output , sel[0]~output, seven_tube, 1
instance = comp, \sel[1]~output , sel[1]~output, seven_tube, 1
instance = comp, \sel[2]~output , sel[2]~output, seven_tube, 1
instance = comp, \sel[0]~2 , sel[0]~2, seven_tube, 1
instance = comp, \rst_n~input , rst_n~input, seven_tube, 1
instance = comp, \sel[0]~reg0 , sel[0]~reg0, seven_tube, 1
instance = comp, \sel~1 , sel~1, seven_tube, 1
instance = comp, \sel[1]~reg0 , sel[1]~reg0, seven_tube, 1
instance = comp, \sel~0 , sel~0, seven_tube, 1
instance = comp, \sel[2]~reg0 , sel[2]~reg0, seven_tube, 1
instance = comp, \Decoder1~0 , Decoder1~0, seven_tube, 1
instance = comp, \Decoder1~1 , Decoder1~1, seven_tube, 1
instance = comp, \seg~0 , seg~0, seven_tube, 1
