// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "08/16/2023 10:01:59"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seven_tube (
	clk,
	rst_n,
	seg,
	sel);
input 	clk;
input 	rst_n;
output 	[7:0] seg;
output 	[2:0] sel;

// Design Ports Information
// seg[0]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[7]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("seven_tube_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \cnt[0]~32_combout ;
wire \cnt[0]~33 ;
wire \cnt[1]~34_combout ;
wire \cnt[1]~35 ;
wire \cnt[2]~36_combout ;
wire \cnt[2]~37 ;
wire \cnt[3]~38_combout ;
wire \cnt[3]~39 ;
wire \cnt[4]~40_combout ;
wire \cnt[4]~41 ;
wire \cnt[5]~42_combout ;
wire \cnt[5]~43 ;
wire \cnt[6]~44_combout ;
wire \cnt[6]~45 ;
wire \cnt[7]~46_combout ;
wire \cnt[7]~47 ;
wire \cnt[8]~48_combout ;
wire \cnt[8]~49 ;
wire \cnt[9]~50_combout ;
wire \cnt[9]~51 ;
wire \cnt[10]~52_combout ;
wire \cnt[10]~53 ;
wire \cnt[11]~54_combout ;
wire \cnt[11]~55 ;
wire \cnt[12]~56_combout ;
wire \cnt[12]~57 ;
wire \cnt[13]~58_combout ;
wire \cnt[13]~59 ;
wire \cnt[14]~60_combout ;
wire \cnt[14]~61 ;
wire \cnt[15]~62_combout ;
wire \cnt[15]~63 ;
wire \cnt[16]~64_combout ;
wire \cnt[16]~65 ;
wire \cnt[17]~66_combout ;
wire \cnt[17]~67 ;
wire \cnt[18]~68_combout ;
wire \cnt[18]~69 ;
wire \cnt[19]~70_combout ;
wire \cnt[19]~71 ;
wire \cnt[20]~72_combout ;
wire \cnt[20]~73 ;
wire \cnt[21]~74_combout ;
wire \cnt[21]~75 ;
wire \cnt[22]~76_combout ;
wire \cnt[22]~77 ;
wire \cnt[23]~78_combout ;
wire \cnt[23]~79 ;
wire \cnt[24]~80_combout ;
wire \cnt[24]~81 ;
wire \cnt[25]~82_combout ;
wire \cnt[25]~83 ;
wire \cnt[26]~84_combout ;
wire \cnt[26]~85 ;
wire \cnt[27]~86_combout ;
wire \cnt[27]~87 ;
wire \cnt[28]~88_combout ;
wire \cnt[28]~89 ;
wire \cnt[29]~90_combout ;
wire \cnt[29]~91 ;
wire \cnt[30]~92_combout ;
wire \cnt[30]~93 ;
wire \cnt[31]~94_combout ;
wire \clk_1khz~q ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~6_combout ;
wire \LessThan0~7_combout ;
wire \LessThan0~8_combout ;
wire \LessThan0~9_combout ;
wire \clk_1khz~0_combout ;
wire \LessThan0~10_combout ;
wire \clk~input_o ;
wire \clk_1khz~clkctrl_outclk ;
wire \clk~inputclkctrl_outclk ;
wire \clk_1khz~feeder_combout ;
wire \seg[0]~output_o ;
wire \seg[1]~output_o ;
wire \seg[2]~output_o ;
wire \seg[3]~output_o ;
wire \seg[4]~output_o ;
wire \seg[5]~output_o ;
wire \seg[6]~output_o ;
wire \seg[7]~output_o ;
wire \sel[0]~output_o ;
wire \sel[1]~output_o ;
wire \sel[2]~output_o ;
wire \sel[0]~2_combout ;
wire \rst_n~input_o ;
wire \sel[0]~reg0_q ;
wire \sel~1_combout ;
wire \sel[1]~reg0_q ;
wire \sel~0_combout ;
wire \sel[2]~reg0_q ;
wire \Decoder1~0_combout ;
wire \Decoder1~1_combout ;
wire \seg~0_combout ;
wire [31:0] cnt;


// Location: FF_X2_Y8_N31
dffeas \cnt[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[31]~94_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[31]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[31] .is_wysiwyg = "true";
defparam \cnt[31] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y9_N13
dffeas \cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[6]~44_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y9_N11
dffeas \cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[5]~42_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y9_N15
dffeas \cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[7]~46_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y9_N17
dffeas \cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[8]~48_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y9_N1
dffeas \cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[0]~32_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y9_N3
dffeas \cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[1]~34_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y9_N5
dffeas \cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[2]~36_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y9_N7
dffeas \cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[3]~38_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y9_N9
dffeas \cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[4]~40_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y9_N19
dffeas \cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[9]~50_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y9_N21
dffeas \cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[10]~52_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y9_N23
dffeas \cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[11]~54_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y9_N25
dffeas \cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[12]~56_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y9_N27
dffeas \cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[13]~58_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y9_N17
dffeas \cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cnt[14]~60_combout ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y9_N31
dffeas \cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[15]~62_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y8_N1
dffeas \cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[16]~64_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y8_N3
dffeas \cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[17]~66_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y8_N5
dffeas \cnt[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[18]~68_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y8_N7
dffeas \cnt[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[19]~70_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y8_N9
dffeas \cnt[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[20]~72_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y8_N11
dffeas \cnt[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[21]~74_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y8_N13
dffeas \cnt[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[22]~76_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y8_N15
dffeas \cnt[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[23]~78_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y8_N17
dffeas \cnt[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[24]~80_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y8_N19
dffeas \cnt[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[25]~82_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[25] .is_wysiwyg = "true";
defparam \cnt[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y8_N21
dffeas \cnt[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[26]~84_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[26]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[26] .is_wysiwyg = "true";
defparam \cnt[26] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y8_N23
dffeas \cnt[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[27]~86_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[27]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[27] .is_wysiwyg = "true";
defparam \cnt[27] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y8_N25
dffeas \cnt[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[28]~88_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[28]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[28] .is_wysiwyg = "true";
defparam \cnt[28] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y8_N27
dffeas \cnt[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[29]~90_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[29]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[29] .is_wysiwyg = "true";
defparam \cnt[29] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y8_N29
dffeas \cnt[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[30]~92_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~10_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[30]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[30] .is_wysiwyg = "true";
defparam \cnt[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N0
cycloneive_lcell_comb \cnt[0]~32 (
// Equation(s):
// \cnt[0]~32_combout  = cnt[0] $ (VCC)
// \cnt[0]~33  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~32_combout ),
	.cout(\cnt[0]~33 ));
// synopsys translate_off
defparam \cnt[0]~32 .lut_mask = 16'h33CC;
defparam \cnt[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N2
cycloneive_lcell_comb \cnt[1]~34 (
// Equation(s):
// \cnt[1]~34_combout  = (cnt[1] & (!\cnt[0]~33 )) # (!cnt[1] & ((\cnt[0]~33 ) # (GND)))
// \cnt[1]~35  = CARRY((!\cnt[0]~33 ) # (!cnt[1]))

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~33 ),
	.combout(\cnt[1]~34_combout ),
	.cout(\cnt[1]~35 ));
// synopsys translate_off
defparam \cnt[1]~34 .lut_mask = 16'h3C3F;
defparam \cnt[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N4
cycloneive_lcell_comb \cnt[2]~36 (
// Equation(s):
// \cnt[2]~36_combout  = (cnt[2] & (\cnt[1]~35  $ (GND))) # (!cnt[2] & (!\cnt[1]~35  & VCC))
// \cnt[2]~37  = CARRY((cnt[2] & !\cnt[1]~35 ))

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~35 ),
	.combout(\cnt[2]~36_combout ),
	.cout(\cnt[2]~37 ));
// synopsys translate_off
defparam \cnt[2]~36 .lut_mask = 16'hC30C;
defparam \cnt[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N6
cycloneive_lcell_comb \cnt[3]~38 (
// Equation(s):
// \cnt[3]~38_combout  = (cnt[3] & (!\cnt[2]~37 )) # (!cnt[3] & ((\cnt[2]~37 ) # (GND)))
// \cnt[3]~39  = CARRY((!\cnt[2]~37 ) # (!cnt[3]))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~37 ),
	.combout(\cnt[3]~38_combout ),
	.cout(\cnt[3]~39 ));
// synopsys translate_off
defparam \cnt[3]~38 .lut_mask = 16'h5A5F;
defparam \cnt[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N8
cycloneive_lcell_comb \cnt[4]~40 (
// Equation(s):
// \cnt[4]~40_combout  = (cnt[4] & (\cnt[3]~39  $ (GND))) # (!cnt[4] & (!\cnt[3]~39  & VCC))
// \cnt[4]~41  = CARRY((cnt[4] & !\cnt[3]~39 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~39 ),
	.combout(\cnt[4]~40_combout ),
	.cout(\cnt[4]~41 ));
// synopsys translate_off
defparam \cnt[4]~40 .lut_mask = 16'hC30C;
defparam \cnt[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N10
cycloneive_lcell_comb \cnt[5]~42 (
// Equation(s):
// \cnt[5]~42_combout  = (cnt[5] & (!\cnt[4]~41 )) # (!cnt[5] & ((\cnt[4]~41 ) # (GND)))
// \cnt[5]~43  = CARRY((!\cnt[4]~41 ) # (!cnt[5]))

	.dataa(cnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~41 ),
	.combout(\cnt[5]~42_combout ),
	.cout(\cnt[5]~43 ));
// synopsys translate_off
defparam \cnt[5]~42 .lut_mask = 16'h5A5F;
defparam \cnt[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N12
cycloneive_lcell_comb \cnt[6]~44 (
// Equation(s):
// \cnt[6]~44_combout  = (cnt[6] & (\cnt[5]~43  $ (GND))) # (!cnt[6] & (!\cnt[5]~43  & VCC))
// \cnt[6]~45  = CARRY((cnt[6] & !\cnt[5]~43 ))

	.dataa(cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~43 ),
	.combout(\cnt[6]~44_combout ),
	.cout(\cnt[6]~45 ));
// synopsys translate_off
defparam \cnt[6]~44 .lut_mask = 16'hA50A;
defparam \cnt[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N14
cycloneive_lcell_comb \cnt[7]~46 (
// Equation(s):
// \cnt[7]~46_combout  = (cnt[7] & (!\cnt[6]~45 )) # (!cnt[7] & ((\cnt[6]~45 ) # (GND)))
// \cnt[7]~47  = CARRY((!\cnt[6]~45 ) # (!cnt[7]))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~45 ),
	.combout(\cnt[7]~46_combout ),
	.cout(\cnt[7]~47 ));
// synopsys translate_off
defparam \cnt[7]~46 .lut_mask = 16'h3C3F;
defparam \cnt[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N16
cycloneive_lcell_comb \cnt[8]~48 (
// Equation(s):
// \cnt[8]~48_combout  = (cnt[8] & (\cnt[7]~47  $ (GND))) # (!cnt[8] & (!\cnt[7]~47  & VCC))
// \cnt[8]~49  = CARRY((cnt[8] & !\cnt[7]~47 ))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~47 ),
	.combout(\cnt[8]~48_combout ),
	.cout(\cnt[8]~49 ));
// synopsys translate_off
defparam \cnt[8]~48 .lut_mask = 16'hC30C;
defparam \cnt[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N18
cycloneive_lcell_comb \cnt[9]~50 (
// Equation(s):
// \cnt[9]~50_combout  = (cnt[9] & (!\cnt[8]~49 )) # (!cnt[9] & ((\cnt[8]~49 ) # (GND)))
// \cnt[9]~51  = CARRY((!\cnt[8]~49 ) # (!cnt[9]))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~49 ),
	.combout(\cnt[9]~50_combout ),
	.cout(\cnt[9]~51 ));
// synopsys translate_off
defparam \cnt[9]~50 .lut_mask = 16'h3C3F;
defparam \cnt[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N20
cycloneive_lcell_comb \cnt[10]~52 (
// Equation(s):
// \cnt[10]~52_combout  = (cnt[10] & (\cnt[9]~51  $ (GND))) # (!cnt[10] & (!\cnt[9]~51  & VCC))
// \cnt[10]~53  = CARRY((cnt[10] & !\cnt[9]~51 ))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~51 ),
	.combout(\cnt[10]~52_combout ),
	.cout(\cnt[10]~53 ));
// synopsys translate_off
defparam \cnt[10]~52 .lut_mask = 16'hC30C;
defparam \cnt[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N22
cycloneive_lcell_comb \cnt[11]~54 (
// Equation(s):
// \cnt[11]~54_combout  = (cnt[11] & (!\cnt[10]~53 )) # (!cnt[11] & ((\cnt[10]~53 ) # (GND)))
// \cnt[11]~55  = CARRY((!\cnt[10]~53 ) # (!cnt[11]))

	.dataa(cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~53 ),
	.combout(\cnt[11]~54_combout ),
	.cout(\cnt[11]~55 ));
// synopsys translate_off
defparam \cnt[11]~54 .lut_mask = 16'h5A5F;
defparam \cnt[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N24
cycloneive_lcell_comb \cnt[12]~56 (
// Equation(s):
// \cnt[12]~56_combout  = (cnt[12] & (\cnt[11]~55  $ (GND))) # (!cnt[12] & (!\cnt[11]~55  & VCC))
// \cnt[12]~57  = CARRY((cnt[12] & !\cnt[11]~55 ))

	.dataa(gnd),
	.datab(cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~55 ),
	.combout(\cnt[12]~56_combout ),
	.cout(\cnt[12]~57 ));
// synopsys translate_off
defparam \cnt[12]~56 .lut_mask = 16'hC30C;
defparam \cnt[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N26
cycloneive_lcell_comb \cnt[13]~58 (
// Equation(s):
// \cnt[13]~58_combout  = (cnt[13] & (!\cnt[12]~57 )) # (!cnt[13] & ((\cnt[12]~57 ) # (GND)))
// \cnt[13]~59  = CARRY((!\cnt[12]~57 ) # (!cnt[13]))

	.dataa(cnt[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~57 ),
	.combout(\cnt[13]~58_combout ),
	.cout(\cnt[13]~59 ));
// synopsys translate_off
defparam \cnt[13]~58 .lut_mask = 16'h5A5F;
defparam \cnt[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N28
cycloneive_lcell_comb \cnt[14]~60 (
// Equation(s):
// \cnt[14]~60_combout  = (cnt[14] & (\cnt[13]~59  $ (GND))) # (!cnt[14] & (!\cnt[13]~59  & VCC))
// \cnt[14]~61  = CARRY((cnt[14] & !\cnt[13]~59 ))

	.dataa(cnt[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~59 ),
	.combout(\cnt[14]~60_combout ),
	.cout(\cnt[14]~61 ));
// synopsys translate_off
defparam \cnt[14]~60 .lut_mask = 16'hA50A;
defparam \cnt[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N30
cycloneive_lcell_comb \cnt[15]~62 (
// Equation(s):
// \cnt[15]~62_combout  = (cnt[15] & (!\cnt[14]~61 )) # (!cnt[15] & ((\cnt[14]~61 ) # (GND)))
// \cnt[15]~63  = CARRY((!\cnt[14]~61 ) # (!cnt[15]))

	.dataa(cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[14]~61 ),
	.combout(\cnt[15]~62_combout ),
	.cout(\cnt[15]~63 ));
// synopsys translate_off
defparam \cnt[15]~62 .lut_mask = 16'h5A5F;
defparam \cnt[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N0
cycloneive_lcell_comb \cnt[16]~64 (
// Equation(s):
// \cnt[16]~64_combout  = (cnt[16] & (\cnt[15]~63  $ (GND))) # (!cnt[16] & (!\cnt[15]~63  & VCC))
// \cnt[16]~65  = CARRY((cnt[16] & !\cnt[15]~63 ))

	.dataa(gnd),
	.datab(cnt[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[15]~63 ),
	.combout(\cnt[16]~64_combout ),
	.cout(\cnt[16]~65 ));
// synopsys translate_off
defparam \cnt[16]~64 .lut_mask = 16'hC30C;
defparam \cnt[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N2
cycloneive_lcell_comb \cnt[17]~66 (
// Equation(s):
// \cnt[17]~66_combout  = (cnt[17] & (!\cnt[16]~65 )) # (!cnt[17] & ((\cnt[16]~65 ) # (GND)))
// \cnt[17]~67  = CARRY((!\cnt[16]~65 ) # (!cnt[17]))

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[16]~65 ),
	.combout(\cnt[17]~66_combout ),
	.cout(\cnt[17]~67 ));
// synopsys translate_off
defparam \cnt[17]~66 .lut_mask = 16'h3C3F;
defparam \cnt[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N4
cycloneive_lcell_comb \cnt[18]~68 (
// Equation(s):
// \cnt[18]~68_combout  = (cnt[18] & (\cnt[17]~67  $ (GND))) # (!cnt[18] & (!\cnt[17]~67  & VCC))
// \cnt[18]~69  = CARRY((cnt[18] & !\cnt[17]~67 ))

	.dataa(gnd),
	.datab(cnt[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[17]~67 ),
	.combout(\cnt[18]~68_combout ),
	.cout(\cnt[18]~69 ));
// synopsys translate_off
defparam \cnt[18]~68 .lut_mask = 16'hC30C;
defparam \cnt[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N6
cycloneive_lcell_comb \cnt[19]~70 (
// Equation(s):
// \cnt[19]~70_combout  = (cnt[19] & (!\cnt[18]~69 )) # (!cnt[19] & ((\cnt[18]~69 ) # (GND)))
// \cnt[19]~71  = CARRY((!\cnt[18]~69 ) # (!cnt[19]))

	.dataa(cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[18]~69 ),
	.combout(\cnt[19]~70_combout ),
	.cout(\cnt[19]~71 ));
// synopsys translate_off
defparam \cnt[19]~70 .lut_mask = 16'h5A5F;
defparam \cnt[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N8
cycloneive_lcell_comb \cnt[20]~72 (
// Equation(s):
// \cnt[20]~72_combout  = (cnt[20] & (\cnt[19]~71  $ (GND))) # (!cnt[20] & (!\cnt[19]~71  & VCC))
// \cnt[20]~73  = CARRY((cnt[20] & !\cnt[19]~71 ))

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[19]~71 ),
	.combout(\cnt[20]~72_combout ),
	.cout(\cnt[20]~73 ));
// synopsys translate_off
defparam \cnt[20]~72 .lut_mask = 16'hC30C;
defparam \cnt[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N10
cycloneive_lcell_comb \cnt[21]~74 (
// Equation(s):
// \cnt[21]~74_combout  = (cnt[21] & (!\cnt[20]~73 )) # (!cnt[21] & ((\cnt[20]~73 ) # (GND)))
// \cnt[21]~75  = CARRY((!\cnt[20]~73 ) # (!cnt[21]))

	.dataa(cnt[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[20]~73 ),
	.combout(\cnt[21]~74_combout ),
	.cout(\cnt[21]~75 ));
// synopsys translate_off
defparam \cnt[21]~74 .lut_mask = 16'h5A5F;
defparam \cnt[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N12
cycloneive_lcell_comb \cnt[22]~76 (
// Equation(s):
// \cnt[22]~76_combout  = (cnt[22] & (\cnt[21]~75  $ (GND))) # (!cnt[22] & (!\cnt[21]~75  & VCC))
// \cnt[22]~77  = CARRY((cnt[22] & !\cnt[21]~75 ))

	.dataa(cnt[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[21]~75 ),
	.combout(\cnt[22]~76_combout ),
	.cout(\cnt[22]~77 ));
// synopsys translate_off
defparam \cnt[22]~76 .lut_mask = 16'hA50A;
defparam \cnt[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N14
cycloneive_lcell_comb \cnt[23]~78 (
// Equation(s):
// \cnt[23]~78_combout  = (cnt[23] & (!\cnt[22]~77 )) # (!cnt[23] & ((\cnt[22]~77 ) # (GND)))
// \cnt[23]~79  = CARRY((!\cnt[22]~77 ) # (!cnt[23]))

	.dataa(gnd),
	.datab(cnt[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[22]~77 ),
	.combout(\cnt[23]~78_combout ),
	.cout(\cnt[23]~79 ));
// synopsys translate_off
defparam \cnt[23]~78 .lut_mask = 16'h3C3F;
defparam \cnt[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N16
cycloneive_lcell_comb \cnt[24]~80 (
// Equation(s):
// \cnt[24]~80_combout  = (cnt[24] & (\cnt[23]~79  $ (GND))) # (!cnt[24] & (!\cnt[23]~79  & VCC))
// \cnt[24]~81  = CARRY((cnt[24] & !\cnt[23]~79 ))

	.dataa(gnd),
	.datab(cnt[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[23]~79 ),
	.combout(\cnt[24]~80_combout ),
	.cout(\cnt[24]~81 ));
// synopsys translate_off
defparam \cnt[24]~80 .lut_mask = 16'hC30C;
defparam \cnt[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N18
cycloneive_lcell_comb \cnt[25]~82 (
// Equation(s):
// \cnt[25]~82_combout  = (cnt[25] & (!\cnt[24]~81 )) # (!cnt[25] & ((\cnt[24]~81 ) # (GND)))
// \cnt[25]~83  = CARRY((!\cnt[24]~81 ) # (!cnt[25]))

	.dataa(gnd),
	.datab(cnt[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[24]~81 ),
	.combout(\cnt[25]~82_combout ),
	.cout(\cnt[25]~83 ));
// synopsys translate_off
defparam \cnt[25]~82 .lut_mask = 16'h3C3F;
defparam \cnt[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N20
cycloneive_lcell_comb \cnt[26]~84 (
// Equation(s):
// \cnt[26]~84_combout  = (cnt[26] & (\cnt[25]~83  $ (GND))) # (!cnt[26] & (!\cnt[25]~83  & VCC))
// \cnt[26]~85  = CARRY((cnt[26] & !\cnt[25]~83 ))

	.dataa(gnd),
	.datab(cnt[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[25]~83 ),
	.combout(\cnt[26]~84_combout ),
	.cout(\cnt[26]~85 ));
// synopsys translate_off
defparam \cnt[26]~84 .lut_mask = 16'hC30C;
defparam \cnt[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N22
cycloneive_lcell_comb \cnt[27]~86 (
// Equation(s):
// \cnt[27]~86_combout  = (cnt[27] & (!\cnt[26]~85 )) # (!cnt[27] & ((\cnt[26]~85 ) # (GND)))
// \cnt[27]~87  = CARRY((!\cnt[26]~85 ) # (!cnt[27]))

	.dataa(cnt[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[26]~85 ),
	.combout(\cnt[27]~86_combout ),
	.cout(\cnt[27]~87 ));
// synopsys translate_off
defparam \cnt[27]~86 .lut_mask = 16'h5A5F;
defparam \cnt[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N24
cycloneive_lcell_comb \cnt[28]~88 (
// Equation(s):
// \cnt[28]~88_combout  = (cnt[28] & (\cnt[27]~87  $ (GND))) # (!cnt[28] & (!\cnt[27]~87  & VCC))
// \cnt[28]~89  = CARRY((cnt[28] & !\cnt[27]~87 ))

	.dataa(gnd),
	.datab(cnt[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[27]~87 ),
	.combout(\cnt[28]~88_combout ),
	.cout(\cnt[28]~89 ));
// synopsys translate_off
defparam \cnt[28]~88 .lut_mask = 16'hC30C;
defparam \cnt[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N26
cycloneive_lcell_comb \cnt[29]~90 (
// Equation(s):
// \cnt[29]~90_combout  = (cnt[29] & (!\cnt[28]~89 )) # (!cnt[29] & ((\cnt[28]~89 ) # (GND)))
// \cnt[29]~91  = CARRY((!\cnt[28]~89 ) # (!cnt[29]))

	.dataa(cnt[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[28]~89 ),
	.combout(\cnt[29]~90_combout ),
	.cout(\cnt[29]~91 ));
// synopsys translate_off
defparam \cnt[29]~90 .lut_mask = 16'h5A5F;
defparam \cnt[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N28
cycloneive_lcell_comb \cnt[30]~92 (
// Equation(s):
// \cnt[30]~92_combout  = (cnt[30] & (\cnt[29]~91  $ (GND))) # (!cnt[30] & (!\cnt[29]~91  & VCC))
// \cnt[30]~93  = CARRY((cnt[30] & !\cnt[29]~91 ))

	.dataa(gnd),
	.datab(cnt[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[29]~91 ),
	.combout(\cnt[30]~92_combout ),
	.cout(\cnt[30]~93 ));
// synopsys translate_off
defparam \cnt[30]~92 .lut_mask = 16'hC30C;
defparam \cnt[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N30
cycloneive_lcell_comb \cnt[31]~94 (
// Equation(s):
// \cnt[31]~94_combout  = cnt[31] $ (\cnt[30]~93 )

	.dataa(cnt[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cnt[30]~93 ),
	.combout(\cnt[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[31]~94 .lut_mask = 16'h5A5A;
defparam \cnt[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N1
dffeas clk_1khz(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_1khz~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1khz~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_1khz.is_wysiwyg = "true";
defparam clk_1khz.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N8
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (((!cnt[6] & !cnt[5])) # (!cnt[8])) # (!cnt[7])

	.dataa(cnt[6]),
	.datab(cnt[5]),
	.datac(cnt[7]),
	.datad(cnt[8]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h1FFF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N18
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!cnt[3] & (((!cnt[2]) # (!cnt[0])) # (!cnt[1])))

	.dataa(cnt[1]),
	.datab(cnt[0]),
	.datac(cnt[2]),
	.datad(cnt[3]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h007F;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N10
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\LessThan0~0_combout ) # ((!cnt[4] & (!cnt[6] & \LessThan0~1_combout )))

	.dataa(cnt[4]),
	.datab(cnt[6]),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hF1F0;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N26
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (!cnt[10] & (!cnt[12] & (!cnt[11] & !cnt[9])))

	.dataa(cnt[10]),
	.datab(cnt[12]),
	.datac(cnt[11]),
	.datad(cnt[9]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h0001;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N14
cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (((\LessThan0~3_combout  & \LessThan0~2_combout )) # (!cnt[13])) # (!cnt[14])

	.dataa(cnt[14]),
	.datab(cnt[13]),
	.datac(\LessThan0~3_combout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hF777;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N12
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (!cnt[18] & (!cnt[16] & (!cnt[15] & !cnt[17])))

	.dataa(cnt[18]),
	.datab(cnt[16]),
	.datac(cnt[15]),
	.datad(cnt[17]),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h0001;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneive_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (!cnt[19] & (!cnt[21] & (!cnt[22] & !cnt[20])))

	.dataa(cnt[19]),
	.datab(cnt[21]),
	.datac(cnt[22]),
	.datad(cnt[20]),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'h0001;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N22
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (!cnt[24] & (!cnt[23] & (!cnt[26] & !cnt[25])))

	.dataa(cnt[24]),
	.datab(cnt[23]),
	.datac(cnt[26]),
	.datad(cnt[25]),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h0001;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N24
cycloneive_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (!cnt[28] & (!cnt[27] & (!cnt[29] & !cnt[30])))

	.dataa(cnt[28]),
	.datab(cnt[27]),
	.datac(cnt[29]),
	.datad(cnt[30]),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'h0001;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N20
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = (\LessThan0~5_combout  & (\LessThan0~6_combout  & (\LessThan0~7_combout  & \LessThan0~8_combout )))

	.dataa(\LessThan0~5_combout ),
	.datab(\LessThan0~6_combout ),
	.datac(\LessThan0~7_combout ),
	.datad(\LessThan0~8_combout ),
	.cin(gnd),
	.combout(\LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h8000;
defparam \LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N6
cycloneive_lcell_comb \clk_1khz~0 (
// Equation(s):
// \clk_1khz~0_combout  = \clk_1khz~q  $ (((cnt[31]) # ((!\LessThan0~9_combout ) # (!\LessThan0~4_combout ))))

	.dataa(\clk_1khz~q ),
	.datab(cnt[31]),
	.datac(\LessThan0~4_combout ),
	.datad(\LessThan0~9_combout ),
	.cin(gnd),
	.combout(\clk_1khz~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1khz~0 .lut_mask = 16'h6555;
defparam \clk_1khz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N30
cycloneive_lcell_comb \LessThan0~10 (
// Equation(s):
// \LessThan0~10_combout  = (cnt[31]) # ((!\LessThan0~9_combout ) # (!\LessThan0~4_combout ))

	.dataa(cnt[31]),
	.datab(gnd),
	.datac(\LessThan0~4_combout ),
	.datad(\LessThan0~9_combout ),
	.cin(gnd),
	.combout(\LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~10 .lut_mask = 16'hAFFF;
defparam \LessThan0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \clk_1khz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_1khz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_1khz~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_1khz~clkctrl .clock_type = "global clock";
defparam \clk_1khz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N0
cycloneive_lcell_comb \clk_1khz~feeder (
// Equation(s):
// \clk_1khz~feeder_combout  = \clk_1khz~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_1khz~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_1khz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1khz~feeder .lut_mask = 16'hF0F0;
defparam \clk_1khz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \seg[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneive_io_obuf \seg[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \seg[2]~output (
	.i(\Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \seg[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneive_io_obuf \seg[4]~output (
	.i(\Decoder1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \seg[5]~output (
	.i(\Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \seg[6]~output (
	.i(\seg~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneive_io_obuf \seg[7]~output (
	.i(\rst_n~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[7]~output .bus_hold = "false";
defparam \seg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \sel[0]~output (
	.i(\sel[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[0]~output .bus_hold = "false";
defparam \sel[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \sel[1]~output (
	.i(\sel[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[1]~output .bus_hold = "false";
defparam \sel[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \sel[2]~output (
	.i(\sel[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[2]~output .bus_hold = "false";
defparam \sel[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N28
cycloneive_lcell_comb \sel[0]~2 (
// Equation(s):
// \sel[0]~2_combout  = !\sel[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\sel[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sel[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \sel[0]~2 .lut_mask = 16'h0F0F;
defparam \sel[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y4_N29
dffeas \sel[0]~reg0 (
	.clk(\clk_1khz~clkctrl_outclk ),
	.d(\sel[0]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sel[0]~reg0 .is_wysiwyg = "true";
defparam \sel[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N0
cycloneive_lcell_comb \sel~1 (
// Equation(s):
// \sel~1_combout  = (\sel[1]~reg0_q  & ((!\sel[0]~reg0_q ))) # (!\sel[1]~reg0_q  & (!\sel[2]~reg0_q  & \sel[0]~reg0_q ))

	.dataa(\sel[2]~reg0_q ),
	.datab(gnd),
	.datac(\sel[1]~reg0_q ),
	.datad(\sel[0]~reg0_q ),
	.cin(gnd),
	.combout(\sel~1_combout ),
	.cout());
// synopsys translate_off
defparam \sel~1 .lut_mask = 16'h05F0;
defparam \sel~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N1
dffeas \sel[1]~reg0 (
	.clk(\clk_1khz~clkctrl_outclk ),
	.d(\sel~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sel[1]~reg0 .is_wysiwyg = "true";
defparam \sel[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N6
cycloneive_lcell_comb \sel~0 (
// Equation(s):
// \sel~0_combout  = (\sel[2]~reg0_q  & ((!\sel[0]~reg0_q ))) # (!\sel[2]~reg0_q  & (\sel[1]~reg0_q  & \sel[0]~reg0_q ))

	.dataa(gnd),
	.datab(\sel[1]~reg0_q ),
	.datac(\sel[2]~reg0_q ),
	.datad(\sel[0]~reg0_q ),
	.cin(gnd),
	.combout(\sel~0_combout ),
	.cout());
// synopsys translate_off
defparam \sel~0 .lut_mask = 16'h0CF0;
defparam \sel~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N7
dffeas \sel[2]~reg0 (
	.clk(\clk_1khz~clkctrl_outclk ),
	.d(\sel~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sel[2]~reg0 .is_wysiwyg = "true";
defparam \sel[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N26
cycloneive_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (\rst_n~input_o  & ((\sel[2]~reg0_q  & ((!\sel[1]~reg0_q ))) # (!\sel[2]~reg0_q  & (\sel[0]~reg0_q ))))

	.dataa(\sel[0]~reg0_q ),
	.datab(\sel[1]~reg0_q ),
	.datac(\sel[2]~reg0_q ),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'h3A00;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N24
cycloneive_lcell_comb \Decoder1~1 (
// Equation(s):
// \Decoder1~1_combout  = (!\sel[0]~reg0_q  & (\sel[1]~reg0_q  & (!\sel[2]~reg0_q  & \rst_n~input_o )))

	.dataa(\sel[0]~reg0_q ),
	.datab(\sel[1]~reg0_q ),
	.datac(\sel[2]~reg0_q ),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\Decoder1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~1 .lut_mask = 16'h0400;
defparam \Decoder1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N30
cycloneive_lcell_comb \seg~0 (
// Equation(s):
// \seg~0_combout  = (\rst_n~input_o  & ((\sel[1]~reg0_q  & ((\sel[2]~reg0_q ))) # (!\sel[1]~reg0_q  & (!\sel[0]~reg0_q  & !\sel[2]~reg0_q ))))

	.dataa(\sel[0]~reg0_q ),
	.datab(\sel[1]~reg0_q ),
	.datac(\sel[2]~reg0_q ),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\seg~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg~0 .lut_mask = 16'hC100;
defparam \seg~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign seg[0] = \seg[0]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[6] = \seg[6]~output_o ;

assign seg[7] = \seg[7]~output_o ;

assign sel[0] = \sel[0]~output_o ;

assign sel[1] = \sel[1]~output_o ;

assign sel[2] = \sel[2]~output_o ;

endmodule
