|page_wr
clk => clk.IN1
rst_n => _.IN1
sda <> page_wr_ctrl:page_wr_ctrl_dut.sda
scl <= page_wr_ctrl:page_wr_ctrl_dut.scl


|page_wr|my_pll:my_pll_dut
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|page_wr|my_pll:my_pll_dut|altpll:altpll_component
inclk[0] => my_pll_altpll:auto_generated.inclk[0]
inclk[1] => my_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => my_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= my_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|page_wr|my_pll:my_pll_dut|altpll:altpll_component|my_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|page_wr|page_wr_ctrl:page_wr_ctrl_dut
clk_400khz => page_cnt[0].CLK
clk_400khz => page_cnt[1].CLK
clk_400khz => page_cnt[2].CLK
clk_400khz => page_cnt[3].CLK
clk_400khz => page_cnt[4].CLK
clk_400khz => page_cnt[5].CLK
clk_400khz => page_cnt[6].CLK
clk_400khz => page_cnt[7].CLK
clk_400khz => page_cnt[8].CLK
clk_400khz => delay_cnt[0].CLK
clk_400khz => delay_cnt[1].CLK
clk_400khz => delay_cnt[2].CLK
clk_400khz => delay_cnt[3].CLK
clk_400khz => delay_cnt[4].CLK
clk_400khz => delay_cnt[5].CLK
clk_400khz => delay_cnt[6].CLK
clk_400khz => delay_cnt[7].CLK
clk_400khz => delay_cnt[8].CLK
clk_400khz => delay_cnt[9].CLK
clk_400khz => delay_cnt[10].CLK
clk_400khz => addr[5].CLK
clk_400khz => addr[6].CLK
clk_400khz => addr[7].CLK
clk_400khz => addr[8].CLK
clk_400khz => addr[9].CLK
clk_400khz => addr[10].CLK
clk_400khz => addr[11].CLK
clk_400khz => addr[12].CLK
clk_400khz => data_cnt[0].CLK
clk_400khz => data_cnt[1].CLK
clk_400khz => data_cnt[2].CLK
clk_400khz => data_cnt[3].CLK
clk_400khz => data_cnt[4].CLK
clk_400khz => data_cnt[5].CLK
clk_400khz => data_cnt[6].CLK
clk_400khz => data_cnt[7].CLK
clk_400khz => cnt[0].CLK
clk_400khz => cnt[1].CLK
clk_400khz => cnt[2].CLK
clk_400khz => cnt[3].CLK
clk_400khz => data[0].CLK
clk_400khz => data[1].CLK
clk_400khz => data[2].CLK
clk_400khz => data[3].CLK
clk_400khz => data[4].CLK
clk_400khz => data[5].CLK
clk_400khz => data[6].CLK
clk_400khz => data[7].CLK
clk_400khz => sda_buff.CLK
clk_400khz => en.CLK
clk_400khz => state~12.DATAIN
clk_400khz => scl~reg0.CLK
rst_n => page_cnt[0].ACLR
rst_n => page_cnt[1].ACLR
rst_n => page_cnt[2].ACLR
rst_n => page_cnt[3].ACLR
rst_n => page_cnt[4].ACLR
rst_n => page_cnt[5].ACLR
rst_n => page_cnt[6].ACLR
rst_n => page_cnt[7].ACLR
rst_n => page_cnt[8].ACLR
rst_n => delay_cnt[0].ACLR
rst_n => delay_cnt[1].ACLR
rst_n => delay_cnt[2].ACLR
rst_n => delay_cnt[3].ACLR
rst_n => delay_cnt[4].ACLR
rst_n => delay_cnt[5].ACLR
rst_n => delay_cnt[6].ACLR
rst_n => delay_cnt[7].ACLR
rst_n => delay_cnt[8].ACLR
rst_n => delay_cnt[9].ACLR
rst_n => delay_cnt[10].ACLR
rst_n => addr[5].ACLR
rst_n => addr[6].ACLR
rst_n => addr[7].ACLR
rst_n => addr[8].ACLR
rst_n => addr[9].ACLR
rst_n => addr[10].ACLR
rst_n => addr[11].ACLR
rst_n => addr[12].ACLR
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => data_cnt[4].ACLR
rst_n => data_cnt[5].ACLR
rst_n => data_cnt[6].ACLR
rst_n => data_cnt[7].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => data[0].ACLR
rst_n => data[1].ACLR
rst_n => data[2].ACLR
rst_n => data[3].ACLR
rst_n => data[4].ACLR
rst_n => data[5].ACLR
rst_n => data[6].ACLR
rst_n => data[7].ACLR
rst_n => sda_buff.PRESET
rst_n => en.PRESET
rst_n => scl~reg0.PRESET
rst_n => state~14.DATAIN
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda


