|uart_tx
rd_data[0] => data_temp.DATAB
rd_data[1] => data_temp.DATAB
rd_data[2] => data_temp.DATAB
rd_data[3] => data_temp.DATAB
rd_data[4] => data_temp.DATAB
rd_data[5] => data_temp.DATAB
rd_data[6] => data_temp.DATAB
rd_data[7] => data_temp.DATAB
rst_n => data_temp[0].ACLR
rst_n => data_temp[1].ACLR
rst_n => data_temp[2].ACLR
rst_n => data_temp[3].ACLR
rst_n => data_temp[4].ACLR
rst_n => data_temp[5].ACLR
rst_n => data_temp[6].ACLR
rst_n => data_temp[7].ACLR
rst_n => rd_req~reg0.ACLR
rst_n => txd~reg0.PRESET
rst_n => state.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].PRESET
rst_n => cnt[7].PRESET
rd_req <= rd_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_empty => always1.IN1
uart_clk => data_temp[0].CLK
uart_clk => data_temp[1].CLK
uart_clk => data_temp[2].CLK
uart_clk => data_temp[3].CLK
uart_clk => data_temp[4].CLK
uart_clk => data_temp[5].CLK
uart_clk => data_temp[6].CLK
uart_clk => data_temp[7].CLK
uart_clk => rd_req~reg0.CLK
uart_clk => txd~reg0.CLK
uart_clk => state.CLK
uart_clk => cnt[0].CLK
uart_clk => cnt[1].CLK
uart_clk => cnt[2].CLK
uart_clk => cnt[3].CLK
uart_clk => cnt[4].CLK
uart_clk => cnt[5].CLK
uart_clk => cnt[6].CLK
uart_clk => cnt[7].CLK
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE


