|dht11_top
clk => clk.IN2
rst_n => rst_n.IN2
dht11 <> dht11_ctrl:DUT.dht11
v3_3 <= <VCC>
seg[0] <= seven_tube:TUBE.seg
seg[1] <= seven_tube:TUBE.seg
seg[2] <= seven_tube:TUBE.seg
seg[3] <= seven_tube:TUBE.seg
seg[4] <= seven_tube:TUBE.seg
seg[5] <= seven_tube:TUBE.seg
seg[6] <= seven_tube:TUBE.seg
seg[7] <= seven_tube:TUBE.seg
sel[0] <= seven_tube:TUBE.sel
sel[1] <= seven_tube:TUBE.sel
sel[2] <= seven_tube:TUBE.sel


|dht11_top|bin2bcd:b1
bin_in[0] => bcd_out[0].DATAIN
bin_in[1] => LessThan6.IN8
bin_in[1] => Add6.IN8
bin_in[1] => bin2bcd_reg.DATAA
bin_in[2] => LessThan4.IN8
bin_in[2] => Add4.IN8
bin_in[2] => bin2bcd_reg.DATAA
bin_in[3] => LessThan2.IN8
bin_in[3] => Add2.IN8
bin_in[3] => bin2bcd_reg.DATAA
bin_in[4] => LessThan1.IN8
bin_in[4] => Add1.IN8
bin_in[4] => bin2bcd_reg.DATAA
bin_in[5] => LessThan0.IN6
bin_in[5] => Add0.IN6
bin_in[5] => bin2bcd_reg.DATAA
bin_in[6] => LessThan0.IN5
bin_in[6] => Add0.IN5
bin_in[6] => bin2bcd_reg.DATAA
bin_in[7] => LessThan0.IN4
bin_in[7] => Add0.IN4
bin_in[7] => bin2bcd_reg.DATAA
bcd_out[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|dht11_top|bin2bcd:b2
bin_in[0] => bcd_out[0].DATAIN
bin_in[1] => LessThan6.IN8
bin_in[1] => Add6.IN8
bin_in[1] => bin2bcd_reg.DATAA
bin_in[2] => LessThan4.IN8
bin_in[2] => Add4.IN8
bin_in[2] => bin2bcd_reg.DATAA
bin_in[3] => LessThan2.IN8
bin_in[3] => Add2.IN8
bin_in[3] => bin2bcd_reg.DATAA
bin_in[4] => LessThan1.IN8
bin_in[4] => Add1.IN8
bin_in[4] => bin2bcd_reg.DATAA
bin_in[5] => LessThan0.IN6
bin_in[5] => Add0.IN6
bin_in[5] => bin2bcd_reg.DATAA
bin_in[6] => LessThan0.IN5
bin_in[6] => Add0.IN5
bin_in[6] => bin2bcd_reg.DATAA
bin_in[7] => LessThan0.IN4
bin_in[7] => Add0.IN4
bin_in[7] => bin2bcd_reg.DATAA
bcd_out[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|dht11_top|dht11_ctrl:DUT
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => clk_1us.CLK
clk => sys_rst_n.CLK
rst_n => sys_rst_n.DATAIN
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dht11 <> dht11


|dht11_top|seven_tube:TUBE
clk => clk_1khz.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => clk_1khz.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => data_temp[3].OUTPUTSELECT
rst_n => data_temp[2].OUTPUTSELECT
rst_n => data_temp[1].OUTPUTSELECT
rst_n => data_temp[0].OUTPUTSELECT
rst_n => dot_disp.OUTPUTSELECT
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
data_in[0] => Mux3.IN7
data_in[1] => Mux2.IN7
data_in[2] => Mux1.IN7
data_in[3] => Mux0.IN7
data_in[4] => Mux3.IN6
data_in[5] => Mux2.IN6
data_in[6] => Mux1.IN6
data_in[7] => Mux0.IN6
data_in[8] => Mux3.IN5
data_in[9] => Mux2.IN5
data_in[10] => Mux1.IN5
data_in[11] => Mux0.IN5
data_in[12] => Mux3.IN4
data_in[13] => Mux2.IN4
data_in[14] => Mux1.IN4
data_in[15] => Mux0.IN4
data_in[16] => Mux3.IN3
data_in[17] => Mux2.IN3
data_in[18] => Mux1.IN3
data_in[19] => Mux0.IN3
data_in[20] => Mux3.IN2
data_in[21] => Mux2.IN2
data_in[22] => Mux1.IN2
data_in[23] => Mux0.IN2
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[0] => Mux4.IN7
point[1] => Mux4.IN6
point[2] => Mux4.IN5
point[3] => Mux4.IN4
point[4] => Mux4.IN3
point[5] => Mux4.IN2


