|bin2bcd
bin_in[0] => bcd_out[0].DATAIN
bin_in[1] => LessThan6.IN8
bin_in[1] => Add6.IN8
bin_in[1] => bin2bcd_reg.DATAA
bin_in[2] => LessThan4.IN8
bin_in[2] => Add4.IN8
bin_in[2] => bin2bcd_reg.DATAA
bin_in[3] => LessThan2.IN8
bin_in[3] => Add2.IN8
bin_in[3] => bin2bcd_reg.DATAA
bin_in[4] => LessThan1.IN8
bin_in[4] => Add1.IN8
bin_in[4] => bin2bcd_reg.DATAA
bin_in[5] => LessThan0.IN6
bin_in[5] => Add0.IN6
bin_in[5] => bin2bcd_reg.DATAA
bin_in[6] => LessThan0.IN5
bin_in[6] => Add0.IN5
bin_in[6] => bin2bcd_reg.DATAA
bin_in[7] => LessThan0.IN4
bin_in[7] => Add0.IN4
bin_in[7] => bin2bcd_reg.DATAA
bcd_out[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= bin2bcd_reg.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


