|vga_ctrl
vga_clk => vga_rgb[0]~reg0.CLK
vga_clk => vga_rgb[1]~reg0.CLK
vga_clk => vga_rgb[2]~reg0.CLK
vga_clk => vga_rgb[3]~reg0.CLK
vga_clk => vga_rgb[4]~reg0.CLK
vga_clk => vga_rgb[5]~reg0.CLK
vga_clk => vga_rgb[6]~reg0.CLK
vga_clk => vga_rgb[7]~reg0.CLK
vga_clk => address[0]~reg0.CLK
vga_clk => address[1]~reg0.CLK
vga_clk => address[2]~reg0.CLK
vga_clk => address[3]~reg0.CLK
vga_clk => address[4]~reg0.CLK
vga_clk => address[5]~reg0.CLK
vga_clk => address[6]~reg0.CLK
vga_clk => address[7]~reg0.CLK
vga_clk => address[8]~reg0.CLK
vga_clk => address[9]~reg0.CLK
vga_clk => address[10]~reg0.CLK
vga_clk => address[11]~reg0.CLK
vga_clk => address[12]~reg0.CLK
vga_clk => address[13]~reg0.CLK
vga_clk => address[14]~reg0.CLK
vga_clk => cnt2[0].CLK
vga_clk => cnt2[1].CLK
vga_clk => cnt2[2].CLK
vga_clk => cnt2[3].CLK
vga_clk => cnt2[4].CLK
vga_clk => cnt2[5].CLK
vga_clk => cnt2[6].CLK
vga_clk => cnt2[7].CLK
vga_clk => cnt2[8].CLK
vga_clk => cnt2[9].CLK
vga_clk => cnt2[10].CLK
vga_clk => cnt2[11].CLK
vga_clk => cnt2[12].CLK
vga_clk => cnt2[13].CLK
vga_clk => cnt2[14].CLK
vga_clk => cnt2[15].CLK
vga_clk => cnt2[16].CLK
vga_clk => cnt2[17].CLK
vga_clk => cnt2[18].CLK
vga_clk => cnt2[19].CLK
vga_clk => cnt2[20].CLK
vga_clk => cnt2[21].CLK
vga_clk => cnt2[22].CLK
vga_clk => cnt2[23].CLK
vga_clk => cnt2[24].CLK
vga_clk => cnt2[25].CLK
vga_clk => cnt2[26].CLK
vga_clk => cnt2[27].CLK
vga_clk => cnt2[28].CLK
vga_clk => cnt2[29].CLK
vga_clk => cnt2[30].CLK
vga_clk => cnt2[31].CLK
vga_clk => cnt1[0].CLK
vga_clk => cnt1[1].CLK
vga_clk => cnt1[2].CLK
vga_clk => cnt1[3].CLK
vga_clk => cnt1[4].CLK
vga_clk => cnt1[5].CLK
vga_clk => cnt1[6].CLK
vga_clk => cnt1[7].CLK
vga_clk => cnt1[8].CLK
vga_clk => cnt1[9].CLK
vga_clk => cnt1[10].CLK
vga_clk => cnt1[11].CLK
vga_clk => cnt1[12].CLK
vga_clk => cnt1[13].CLK
vga_clk => cnt1[14].CLK
vga_clk => cnt1[15].CLK
vga_clk => cnt1[16].CLK
vga_clk => cnt1[17].CLK
vga_clk => cnt1[18].CLK
vga_clk => cnt1[19].CLK
vga_clk => cnt1[20].CLK
vga_clk => cnt1[21].CLK
vga_clk => cnt1[22].CLK
vga_clk => cnt1[23].CLK
vga_clk => cnt1[24].CLK
vga_clk => cnt1[25].CLK
vga_clk => cnt1[26].CLK
vga_clk => cnt1[27].CLK
vga_clk => cnt1[28].CLK
vga_clk => cnt1[29].CLK
vga_clk => cnt1[30].CLK
vga_clk => cnt1[31].CLK
locked => cnt1[0].ACLR
locked => cnt1[1].ACLR
locked => cnt1[2].ACLR
locked => cnt1[3].ACLR
locked => cnt1[4].ACLR
locked => cnt1[5].ACLR
locked => cnt1[6].ACLR
locked => cnt1[7].ACLR
locked => cnt1[8].ACLR
locked => cnt1[9].ACLR
locked => cnt1[10].ACLR
locked => cnt1[11].ACLR
locked => cnt1[12].ACLR
locked => cnt1[13].ACLR
locked => cnt1[14].ACLR
locked => cnt1[15].ACLR
locked => cnt1[16].ACLR
locked => cnt1[17].ACLR
locked => cnt1[18].ACLR
locked => cnt1[19].ACLR
locked => cnt1[20].ACLR
locked => cnt1[21].ACLR
locked => cnt1[22].ACLR
locked => cnt1[23].ACLR
locked => cnt1[24].ACLR
locked => cnt1[25].ACLR
locked => cnt1[26].ACLR
locked => cnt1[27].ACLR
locked => cnt1[28].ACLR
locked => cnt1[29].ACLR
locked => cnt1[30].ACLR
locked => cnt1[31].ACLR
locked => vga_rgb[0]~reg0.ACLR
locked => vga_rgb[1]~reg0.ACLR
locked => vga_rgb[2]~reg0.ACLR
locked => vga_rgb[3]~reg0.ACLR
locked => vga_rgb[4]~reg0.ACLR
locked => vga_rgb[5]~reg0.ACLR
locked => vga_rgb[6]~reg0.ACLR
locked => vga_rgb[7]~reg0.ACLR
locked => address[0]~reg0.ACLR
locked => address[1]~reg0.ACLR
locked => address[2]~reg0.ACLR
locked => address[3]~reg0.ACLR
locked => address[4]~reg0.ACLR
locked => address[5]~reg0.ACLR
locked => address[6]~reg0.ACLR
locked => address[7]~reg0.ACLR
locked => address[8]~reg0.ACLR
locked => address[9]~reg0.ACLR
locked => address[10]~reg0.ACLR
locked => address[11]~reg0.ACLR
locked => address[12]~reg0.ACLR
locked => address[13]~reg0.ACLR
locked => address[14]~reg0.ACLR
locked => cnt2[0].ACLR
locked => cnt2[1].ACLR
locked => cnt2[2].ACLR
locked => cnt2[3].ACLR
locked => cnt2[4].ACLR
locked => cnt2[5].ACLR
locked => cnt2[6].ACLR
locked => cnt2[7].ACLR
locked => cnt2[8].ACLR
locked => cnt2[9].ACLR
locked => cnt2[10].ACLR
locked => cnt2[11].ACLR
locked => cnt2[12].ACLR
locked => cnt2[13].ACLR
locked => cnt2[14].ACLR
locked => cnt2[15].ACLR
locked => cnt2[16].ACLR
locked => cnt2[17].ACLR
locked => cnt2[18].ACLR
locked => cnt2[19].ACLR
locked => cnt2[20].ACLR
locked => cnt2[21].ACLR
locked => cnt2[22].ACLR
locked => cnt2[23].ACLR
locked => cnt2[24].ACLR
locked => cnt2[25].ACLR
locked => cnt2[26].ACLR
locked => cnt2[27].ACLR
locked => cnt2[28].ACLR
locked => cnt2[29].ACLR
locked => cnt2[30].ACLR
locked => cnt2[31].ACLR
vga_rgb[0] <= vga_rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[3] <= vga_rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[4] <= vga_rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[5] <= vga_rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[6] <= vga_rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[7] <= vga_rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
q[0] => vga_rgb.DATAB
q[1] => vga_rgb.DATAB
q[2] => vga_rgb.DATAB
q[3] => vga_rgb.DATAB
q[4] => vga_rgb.DATAB
q[5] => vga_rgb.DATAB
q[6] => vga_rgb.DATAB
q[7] => vga_rgb.DATAB
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


