version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1701140184859";
				xml_map="sdk\\\\hardware/1701140184859";
				html_map="sdk\\\\hardware/1701140184859";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1701140500765";
				xml_map="sdk\\\\bsp/1701140500765";
				html_map="sdk\\\\bsp/1701140500765";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1701140506083";
				xml_map="sdk\\\\application/1701140506083";
				html_map="sdk\\\\application/1701140506083";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1701151519786";
				xml_map="sdk\\\\bsp/1701151519786";
				html_map="sdk\\\\bsp/1701151519786";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
