|key_scan_top
clk => clk.IN3
rst_n => rst_n.IN3
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] <= key_scan:key_scan_dut.col
col[1] <= key_scan:key_scan_dut.col
col[2] <= key_scan:key_scan_dut.col
col[3] <= key_scan:key_scan_dut.col
sel[0] <= seven_tube:seven_tube_dut.sel
sel[1] <= seven_tube:seven_tube_dut.sel
sel[2] <= seven_tube:seven_tube_dut.sel
seg[0] <= seven_tube:seven_tube_dut.seg
seg[1] <= seven_tube:seven_tube_dut.seg
seg[2] <= seven_tube:seven_tube_dut.seg
seg[3] <= seven_tube:seven_tube_dut.seg
seg[4] <= seven_tube:seven_tube_dut.seg
seg[5] <= seven_tube:seven_tube_dut.seg
seg[6] <= seven_tube:seven_tube_dut.seg
seg[7] <= seven_tube:seven_tube_dut.seg
beep <= beep_ctrl:beep_ctrl_dut.beep


|key_scan_top|key_scan:key_scan_dut
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => key_valid~reg0.CLK
clk => row_col[0].CLK
clk => row_col[1].CLK
clk => row_col[2].CLK
clk => row_col[3].CLK
clk => row_col[4].CLK
clk => row_col[5].CLK
clk => row_col[6].CLK
clk => row_col[7].CLK
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => state~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => key_valid~reg0.ACLR
rst_n => row_col[0].ACLR
rst_n => row_col[1].ACLR
rst_n => row_col[2].ACLR
rst_n => row_col[3].ACLR
rst_n => row_col[4].ACLR
rst_n => row_col[5].ACLR
rst_n => row_col[6].ACLR
rst_n => row_col[7].ACLR
rst_n => col[0]~reg0.ACLR
rst_n => col[1]~reg0.ACLR
rst_n => col[2]~reg0.ACLR
rst_n => col[3]~reg0.ACLR
rst_n => key_num.OUTPUTSELECT
rst_n => key_num.OUTPUTSELECT
rst_n => key_num.OUTPUTSELECT
rst_n => key_num.OUTPUTSELECT
rst_n => state~3.DATAIN
row[0] => row_col.DATAB
row[0] => Equal0.IN3
row[1] => row_col.DATAB
row[1] => Equal0.IN2
row[2] => row_col.DATAB
row[2] => Equal0.IN1
row[3] => row_col.DATAB
row[3] => Equal0.IN0
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_num[0] <= key_num.DB_MAX_OUTPUT_PORT_TYPE
key_num[1] <= key_num.DB_MAX_OUTPUT_PORT_TYPE
key_num[2] <= key_num.DB_MAX_OUTPUT_PORT_TYPE
key_num[3] <= key_num.DB_MAX_OUTPUT_PORT_TYPE
key_valid <= key_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_scan_top|seven_tube:seven_tube_dut
clk => clk_1khz.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => clk_1khz.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => data_temp[3].OUTPUTSELECT
rst_n => data_temp[2].OUTPUTSELECT
rst_n => data_temp[1].OUTPUTSELECT
rst_n => data_temp[0].OUTPUTSELECT
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
rst_n => seg[7].DATAIN
data_in[0] => Mux3.IN7
data_in[1] => Mux2.IN7
data_in[2] => Mux1.IN7
data_in[3] => Mux0.IN7
data_in[4] => Mux3.IN6
data_in[5] => Mux2.IN6
data_in[6] => Mux1.IN6
data_in[7] => Mux0.IN6
data_in[8] => Mux3.IN5
data_in[9] => Mux2.IN5
data_in[10] => Mux1.IN5
data_in[11] => Mux0.IN5
data_in[12] => Mux3.IN4
data_in[13] => Mux2.IN4
data_in[14] => Mux1.IN4
data_in[15] => Mux0.IN4
data_in[16] => Mux3.IN3
data_in[17] => Mux2.IN3
data_in[18] => Mux1.IN3
data_in[19] => Mux0.IN3
data_in[20] => Mux3.IN2
data_in[21] => Mux2.IN2
data_in[22] => Mux1.IN2
data_in[23] => Mux0.IN2
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= rst_n.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_scan_top|beep_ctrl:beep_ctrl_dut
clk => clk_15k.CLK
clk => cnt_15k[0].CLK
clk => cnt_15k[1].CLK
clk => cnt_15k[2].CLK
clk => cnt_15k[3].CLK
clk => cnt_15k[4].CLK
clk => cnt_15k[5].CLK
clk => cnt_15k[6].CLK
clk => cnt_15k[7].CLK
clk => cnt_15k[8].CLK
clk => cnt_15k[9].CLK
clk => cnt_15k[10].CLK
clk => cnt_15k[11].CLK
clk => cnt_15k[12].CLK
clk => cnt_15k[13].CLK
clk => cnt_15k[14].CLK
clk => cnt_15k[15].CLK
clk => cnt_15k[16].CLK
clk => cnt_15k[17].CLK
clk => cnt_15k[18].CLK
clk => cnt_15k[19].CLK
clk => cnt_15k[20].CLK
clk => cnt_15k[21].CLK
clk => cnt_15k[22].CLK
clk => cnt_15k[23].CLK
clk => cnt_15k[24].CLK
clk => cnt_15k[25].CLK
clk => cnt_15k[26].CLK
clk => cnt_15k[27].CLK
clk => cnt_15k[28].CLK
clk => cnt_15k[29].CLK
clk => cnt_15k[30].CLK
clk => cnt_15k[31].CLK
clk => cnt_1s[0].CLK
clk => cnt_1s[1].CLK
clk => cnt_1s[2].CLK
clk => cnt_1s[3].CLK
clk => cnt_1s[4].CLK
clk => cnt_1s[5].CLK
clk => cnt_1s[6].CLK
clk => cnt_1s[7].CLK
clk => cnt_1s[8].CLK
clk => cnt_1s[9].CLK
clk => cnt_1s[10].CLK
clk => cnt_1s[11].CLK
clk => cnt_1s[12].CLK
clk => cnt_1s[13].CLK
clk => cnt_1s[14].CLK
clk => cnt_1s[15].CLK
clk => cnt_1s[16].CLK
clk => cnt_1s[17].CLK
clk => cnt_1s[18].CLK
clk => cnt_1s[19].CLK
clk => cnt_1s[20].CLK
clk => cnt_1s[21].CLK
clk => cnt_1s[22].CLK
clk => cnt_1s[23].CLK
clk => cnt_1s[24].CLK
clk => cnt_1s[25].CLK
clk => cnt_1s[26].CLK
clk => cnt_1s[27].CLK
clk => cnt_1s[28].CLK
clk => cnt_1s[29].CLK
clk => cnt_1s[30].CLK
clk => cnt_1s[31].CLK
rst_n => cnt_1s[0].PRESET
rst_n => cnt_1s[1].PRESET
rst_n => cnt_1s[2].PRESET
rst_n => cnt_1s[3].PRESET
rst_n => cnt_1s[4].PRESET
rst_n => cnt_1s[5].PRESET
rst_n => cnt_1s[6].ACLR
rst_n => cnt_1s[7].ACLR
rst_n => cnt_1s[8].PRESET
rst_n => cnt_1s[9].PRESET
rst_n => cnt_1s[10].ACLR
rst_n => cnt_1s[11].PRESET
rst_n => cnt_1s[12].ACLR
rst_n => cnt_1s[13].ACLR
rst_n => cnt_1s[14].PRESET
rst_n => cnt_1s[15].ACLR
rst_n => cnt_1s[16].ACLR
rst_n => cnt_1s[17].ACLR
rst_n => cnt_1s[18].PRESET
rst_n => cnt_1s[19].PRESET
rst_n => cnt_1s[20].ACLR
rst_n => cnt_1s[21].ACLR
rst_n => cnt_1s[22].PRESET
rst_n => cnt_1s[23].ACLR
rst_n => cnt_1s[24].ACLR
rst_n => cnt_1s[25].ACLR
rst_n => cnt_1s[26].ACLR
rst_n => cnt_1s[27].ACLR
rst_n => cnt_1s[28].ACLR
rst_n => cnt_1s[29].ACLR
rst_n => cnt_1s[30].ACLR
rst_n => cnt_1s[31].ACLR
rst_n => clk_15k.ACLR
rst_n => cnt_15k[0].ACLR
rst_n => cnt_15k[1].ACLR
rst_n => cnt_15k[2].ACLR
rst_n => cnt_15k[3].ACLR
rst_n => cnt_15k[4].ACLR
rst_n => cnt_15k[5].ACLR
rst_n => cnt_15k[6].ACLR
rst_n => cnt_15k[7].ACLR
rst_n => cnt_15k[8].ACLR
rst_n => cnt_15k[9].ACLR
rst_n => cnt_15k[10].ACLR
rst_n => cnt_15k[11].ACLR
rst_n => cnt_15k[12].ACLR
rst_n => cnt_15k[13].ACLR
rst_n => cnt_15k[14].ACLR
rst_n => cnt_15k[15].ACLR
rst_n => cnt_15k[16].ACLR
rst_n => cnt_15k[17].ACLR
rst_n => cnt_15k[18].ACLR
rst_n => cnt_15k[19].ACLR
rst_n => cnt_15k[20].ACLR
rst_n => cnt_15k[21].ACLR
rst_n => cnt_15k[22].ACLR
rst_n => cnt_15k[23].ACLR
rst_n => cnt_15k[24].ACLR
rst_n => cnt_15k[25].ACLR
rst_n => cnt_15k[26].ACLR
rst_n => cnt_15k[27].ACLR
rst_n => cnt_15k[28].ACLR
rst_n => cnt_15k[29].ACLR
rst_n => cnt_15k[30].ACLR
rst_n => cnt_15k[31].ACLR
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
key_valid => cnt_1s.OUTPUTSELECT
beep <= beep.DB_MAX_OUTPUT_PORT_TYPE


