|uart_rx
clk => rx_addr[0]~reg0.CLK
clk => rx_addr[1]~reg0.CLK
clk => rx_addr[2]~reg0.CLK
clk => rx_addr[3]~reg0.CLK
clk => rx_addr[4]~reg0.CLK
clk => rx_addr[5]~reg0.CLK
clk => rx_addr[6]~reg0.CLK
clk => rx_addr[7]~reg0.CLK
clk => rx_addr[8]~reg0.CLK
clk => rx_addr[9]~reg0.CLK
clk => rx_addr[10]~reg0.CLK
clk => rx_addr[11]~reg0.CLK
clk => rx_addr[12]~reg0.CLK
clk => rx_addr[13]~reg0.CLK
clk => rx_addr[14]~reg0.CLK
clk => rx_flag~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => state.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
rst_n => rx_addr[0]~reg0.ACLR
rst_n => rx_addr[1]~reg0.ACLR
rst_n => rx_addr[2]~reg0.ACLR
rst_n => rx_addr[3]~reg0.ACLR
rst_n => rx_addr[4]~reg0.ACLR
rst_n => rx_addr[5]~reg0.ACLR
rst_n => rx_addr[6]~reg0.ACLR
rst_n => rx_addr[7]~reg0.ACLR
rst_n => rx_addr[8]~reg0.ACLR
rst_n => rx_addr[9]~reg0.ACLR
rst_n => rx_addr[10]~reg0.ACLR
rst_n => rx_addr[11]~reg0.ACLR
rst_n => rx_addr[12]~reg0.ACLR
rst_n => rx_addr[13]~reg0.ACLR
rst_n => rx_addr[14]~reg0.ACLR
rst_n => rx_flag~reg0.ACLR
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => state.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rxd => state.DATAA
rxd => rx_data[7]~reg0.DATAIN
rxd => rx_data[6]~reg0.DATAIN
rxd => rx_data[5]~reg0.DATAIN
rxd => rx_data[4]~reg0.DATAIN
rxd => rx_data[3]~reg0.DATAIN
rxd => rx_data[2]~reg0.DATAIN
rxd => rx_data[1]~reg0.DATAIN
rxd => rx_data[0]~reg0.DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_flag <= rx_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_addr[0] <= rx_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_addr[1] <= rx_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_addr[2] <= rx_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_addr[3] <= rx_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_addr[4] <= rx_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_addr[5] <= rx_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_addr[6] <= rx_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_addr[7] <= rx_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_addr[8] <= rx_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_addr[9] <= rx_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_addr[10] <= rx_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_addr[11] <= rx_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_addr[12] <= rx_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_addr[13] <= rx_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_addr[14] <= rx_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


